.content__main{
    background-color: rgb(17, 8, 17);
    grid-template-columns: auto 1fr;
    height: 100%;
}

.content__menu-container{
    background-color: var(--text-color-3-alt);
    min-width: 180px;
    display: flex;
    flex-direction: column;
    color: white;
}

.content__data-container{
    background-color: var(--color-base-1);
}
.content__menu-top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content__menu-logo{
    font-size: 2rem;
}
.content__menu-nav ul{
    padding: 0;
    margin: 0;
    font-size: 1.1rem;
    width: 100%;
}

.content__menu-nav a{
    display: block;
    color: white;

}

.content__menu-nav a:hover{
    background-color: var(--text-color-3);
    border-radius: .5rem;
}
.content__menu-icon{
    margin-right: 1.2rem;
    margin-left: 1rem;
}
